{
    "cSpell.words": [
        "Barishal",
        "Chowdhury",
        "Chowdhury's",
        "Hatem",
        "Hospi",
        "NYBSYS",
        "Riyan",
        "Syed",
        "Udayan",
        "Wroking"
    ]
}